{
  "name": "musiclackey",
  "version": "0.0.1",
  "description": "Music Releases Bot",
  "author": "Laqwan Brodie",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./e2e/jest-e2e.json",
    "pup": "ts-node src/services/facebooklogin"
  },
  "dependencies": {
    "@apollo/gateway": "^0.42.3",
    "@nestjs/common": "^8.1.1",
    "@nestjs/config": "^1.0.2",
    "@nestjs/core": "^8.1.1",
    "@nestjs/graphql": "^9.1.1",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^9.0.1",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^8.1.1",
    "@nestjs/schedule": "^1.0.1",
    "@nestjs/serve-static": "^2.2.2",
    "@types/lodash": "^4.14.144",
    "@types/newrelic": "^5.11.1",
    "@types/node-schedule": "^1.2.4",
    "@types/oauth": "^0.9.1",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-facebook-token": "^0.4.33",
    "@types/validator": "^13.6.3",
    "apify": "^0.17.0",
    "apollo-server-express": "^3.4.0",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "concurrently": "^5.0.0",
    "graphql": "^15.6.1",
    "graphql-tools": "^8.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "mongoose": "^6.0.12",
    "nest-puppeteer": "^1.1.1",
    "nest-winston": "^1.1.2",
    "newrelic": "^8.5.0",
    "node-schedule": "^1.3.2",
    "oauth": "^0.9.15",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-facebook-token": "^3.3.0",
    "passport-local": "^1.0.0",
    "passport-spotify": "^2.0.0",
    "puppeteer": "^10.4.0",
    "query-params": "0.0.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0",
    "spotify-web-api-node": "^5.0.2",
    "ts-morph": "^12.0.0",
    "ts-node": "^8.4.1",
    "type-graphql": "^1.1.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.1.4",
    "@nestjs/schematics": "^8.0.4",
    "@nestjs/testing": "^8.1.1",
    "@types/cron": "^1.7.3",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^12.20.34",
    "@types/passport-local": "^1.0.33",
    "@types/puppeteer": "^5.4.4",
    "@types/spotify-web-api-node": "^4.0.1",
    "@types/supertest": "^2.0.8",
    "jest": "^27.3.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^27.0.7",
    "ts-loader": "^6.1.1",
    "tsc-watch": "^4.0.0",
    "tsconfig-paths": "^3.9.0",
    "tslint": "^5.20.0",
    "typescript": "^4.4.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node"
  }
}